{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"ApacheConf.tmLanguage",
		"cdnjs",
		"Copy PHP Namespace",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"HostsEdit",
		"Indent XML",
		"INI",
		"LineEndings",
		"Markdown Preview",
		"Marking Changed Rows",
		"OmniMarkupPreviewer",
		"Package Control",
		"Path Tools",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Namespace Command",
		"PHP-Twig",
		"PhpDox",
		"PhpNamespace",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Preference Helper",
		"Read Only Buffer",
		"RemotePHPUnit",
		"SideBarEnhancements",
		"SortTabs",
		"SSH Config",
		"SublimeCodeIntel",
		"Superlime",
		"Tagify",
		"Todo.txt Syntax",
		"ToggleQuotes"
	]
}
